<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PrzemekSkrypty/UI/GameHUDStyles.uss?fileID=7433441132597879392&amp;guid=98b692978e7164941b1193046bddc536&amp;type=3#GameHUDStyles"/>
    <ui:VisualElement name="hud-root" picking-mode="Ignore" class="hud-root" style="background-image: url(&quot;project://database/Assets/PrzemekSkrypty/art_deco_ramka%20(1)%201.svg?fileID=7388822144124034973&amp;guid=9cae2f5f9e4f2a34fb5cbd42787f6d36&amp;type=3#art_deco_ramka (1) 1&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.69);">
        <ui:VisualElement picking-mode="Ignore" class="top-bar" style="padding-top: 18px; padding-left: 21px; padding-right: 21px;">
            <ui:VisualElement class="hp-outer-wrap" style="margin-top: 30px; margin-left: 25px;">
                <ui:VisualElement class="hp-card hp-card-my">
                    <ui:VisualElement class="hp-frame-outer"/>
                    <ui:VisualElement class="hp-frame-inner"/>
                    <ui:VisualElement class="hp-corner hp-c-tl"/>
                    <ui:VisualElement class="hp-corner hp-c-tr"/>
                    <ui:VisualElement class="hp-corner hp-c-bl"/>
                    <ui:VisualElement class="hp-corner hp-c-br"/>
                    <ui:VisualElement class="hp-stripe hp-stripe-my"/>
                    <ui:VisualElement class="hp-body">
                        <ui:VisualElement class="hp-row">
                            <ui:VisualElement class="hp-icon-diamond">
                                <ui:VisualElement class="hp-icon-diamond-bg hp-icon-bg-my"/>
                                <ui:VisualElement class="hp-icon-diamond-border hp-icon-bdr-my"/>
                                <ui:Label text="♥" class="hp-icon-glyph" style="margin-top: 2px; padding-top: 2px; padding-right: 1px; padding-bottom: 2px; margin-right: 2px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-info">
                                <ui:Label name="my-health-name" text="YOU" class="hp-label"/>
                                <ui:VisualElement class="hp-label-underline hp-underline-my"/>
                            </ui:VisualElement>
                            <ui:Label name="my-health-text" text="100 / 100" class="hp-value"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="hp-bar-container">
                            <ui:VisualElement class="hp-bar-frame"/>
                            <ui:VisualElement class="hp-bar-bg">
                                <ui:VisualElement name="my-health-fill" class="hp-bar-fill hp-fill-my"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-bar-ticks">
                                <ui:VisualElement class="hp-tick" style="left: 25%;"/>
                                <ui:VisualElement class="hp-tick" style="left: 50%;"/>
                                <ui:VisualElement class="hp-tick" style="left: 75%;"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-bar-cap hp-bar-cap-l hp-cap-my"/>
                            <ui:VisualElement class="hp-bar-cap hp-bar-cap-r hp-cap-my"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="top-bar-spacer"/>
            <ui:VisualElement class="hp-outer-wrap" style="margin-top: 30px; margin-right: 25px;">
                <ui:VisualElement class="hp-card hp-card-enemy">
                    <ui:VisualElement class="hp-frame-outer"/>
                    <ui:VisualElement class="hp-frame-inner"/>
                    <ui:VisualElement class="hp-corner hp-c-tl"/>
                    <ui:VisualElement class="hp-corner hp-c-tr"/>
                    <ui:VisualElement class="hp-corner hp-c-bl"/>
                    <ui:VisualElement class="hp-corner hp-c-br"/>
                    <ui:VisualElement class="hp-stripe hp-stripe-enemy"/>
                    <ui:VisualElement class="hp-body">
                        <ui:VisualElement class="hp-row hp-row-enemy">
                            <ui:Label name="enemy-health-text" text="100 / 100" class="hp-value hp-value-enemy"/>
                            <ui:VisualElement class="hp-info hp-info-enemy">
                                <ui:Label name="enemy-health-name" text="ENEMY" class="hp-label hp-label-enemy"/>
                                <ui:VisualElement class="hp-label-underline hp-underline-enemy"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-icon-diamond hp-icon-diamond-enemy">
                                <ui:VisualElement class="hp-icon-diamond-bg hp-icon-bg-enemy"/>
                                <ui:VisualElement class="hp-icon-diamond-border hp-icon-bdr-enemy"/>
                                <ui:Label text="☠" class="hp-icon-glyph" style="padding-right: 1px; margin-right: 2px; margin-top: 2px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="hp-bar-container">
                            <ui:VisualElement class="hp-bar-frame"/>
                            <ui:VisualElement class="hp-bar-bg hp-bar-bg-rtl">
                                <ui:VisualElement name="enemy-health-fill" class="hp-bar-fill hp-fill-enemy"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-bar-ticks">
                                <ui:VisualElement class="hp-tick" style="left: 25%;"/>
                                <ui:VisualElement class="hp-tick" style="left: 50%;"/>
                                <ui:VisualElement class="hp-tick" style="left: 75%;"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-bar-cap hp-bar-cap-l hp-cap-enemy"/>
                            <ui:VisualElement class="hp-bar-cap hp-bar-cap-r hp-cap-enemy"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" class="bottom-section">
            <ui:VisualElement class="hotbar-section" style="margin-bottom: 55px;">
                <ui:VisualElement class="hotbar-outer-wrap">
                    <ui:VisualElement class="hotbar-card">
                        <ui:VisualElement class="hbar-frame-outer"/>
                        <ui:VisualElement class="hbar-frame-inner"/>
                        <ui:VisualElement class="hbar-corner hbar-c-tl"/>
                        <ui:VisualElement class="hbar-corner hbar-c-tr"/>
                        <ui:VisualElement class="hbar-corner hbar-c-bl"/>
                        <ui:VisualElement class="hbar-corner hbar-c-br"/>
                        <ui:VisualElement class="hbar-side-accent hbar-side-l"/>
                        <ui:VisualElement class="hbar-side-accent hbar-side-r"/>
                        <ui:VisualElement class="hbar-label-row">
                            <ui:VisualElement class="hbar-label-line"/>
                            <ui:VisualElement class="hbar-label-diamond"/>
                            <ui:Label text="ARSENAL" class="hbar-label-text"/>
                            <ui:VisualElement class="hbar-label-diamond"/>
                            <ui:VisualElement class="hbar-label-line"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="hotbar-slots" class="hbar-slots"/>
                        <ui:VisualElement class="hbar-keys">
                            <ui:Label text="1" class="hbar-key"/>
                            <ui:VisualElement class="hbar-key-sep"/>
                            <ui:Label text="2" class="hbar-key"/>
                            <ui:VisualElement class="hbar-key-sep"/>
                            <ui:Label text="3" class="hbar-key"/>
                            <ui:VisualElement class="hbar-key-sep"/>
                            <ui:Label text="4" class="hbar-key"/>
                            <ui:VisualElement class="hbar-key-sep"/>
                            <ui:Label text="5" class="hbar-key"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
