<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/PrzemekSkrypty/UI/GameHUDStyles.uss?fileID=7433441132597879392&amp;guid=98b692978e7164941b1193046bddc536&amp;type=3#GameHUDStyles"/>
    <ui:VisualElement name="hud-root" picking-mode="Ignore" class="hud-root">
        <ui:VisualElement picking-mode="Ignore" name="VisualElement" class="img-corner img-corner-tl" style="background-image: url(&quot;project://database/Assets/PrzemekSkrypty/87f13be0e3b68250a15733333387b8279209f2.png?fileID=-1051203896&amp;guid=c9d7528764a93e74786fa6597b94ff50&amp;type=3#87f13be0e3b68250a15733333387b8279209f2_0&quot;); scale: -1.5 1.5; transform-origin: 60% top;"/>
        <ui:VisualElement picking-mode="Ignore" name="VisualElement" class="img-corner img-corner-tr" style="background-image: url(&quot;project://database/Assets/PrzemekSkrypty/87f13be0e3b68250a15733333387b8279209f2.png?fileID=-1051203896&amp;guid=c9d7528764a93e74786fa6597b94ff50&amp;type=3#87f13be0e3b68250a15733333387b8279209f2_0&quot;); scale: 1.5 1.5; transform-origin: right top;"/>
        <ui:VisualElement picking-mode="Ignore" class="img-corner img-corner-bl" style="background-image: url(&quot;project://database/Assets/PrzemekSkrypty/87f13be0e3b68250a15733333387b8279209f2.png?fileID=983598375&amp;guid=c9d7528764a93e74786fa6597b94ff50&amp;type=3#87f13be0e3b68250a15733333387b8279209f2_2&quot;); transform-origin: 60% bottom; scale: -1.5 1.5;"/>
        <ui:VisualElement picking-mode="Ignore" class="img-corner img-corner-br" style="background-image: url(&quot;project://database/Assets/PrzemekSkrypty/87f13be0e3b68250a15733333387b8279209f2.png?fileID=983598375&amp;guid=c9d7528764a93e74786fa6597b94ff50&amp;type=3#87f13be0e3b68250a15733333387b8279209f2_2&quot;); scale: 1.5 1.5; transform-origin: right bottom;"/>
        <ui:VisualElement picking-mode="Ignore" class="top-bar">
            <ui:VisualElement class="hp-outer-wrap" style="margin-top: 35px; margin-left: 40px;">
                <ui:VisualElement class="img-hp-outer-frame img-hp-outer-frame-enemy" style="background-image: url(&quot;project://database/Assets/PrzemekSkrypty/art%20deco%20copyspace%20tittle%20designArtboard%204.png?fileID=21300000&amp;guid=fd49cad52f974e8488d9283181177e2b&amp;type=3#art deco copyspace tittle designArtboard 4&quot;); -unity-background-image-tint-color: rgb(136, 79, 15); background-size: 100% 232%; margin-top: -41px; margin-bottom: -15px;"/>
                <ui:VisualElement class="hp-card hp-card-my">
                    <ui:VisualElement class="hp-frame-outer"/>
                    <ui:VisualElement class="hp-frame-inner"/>
                    <ui:VisualElement class="hp-corner hp-c-tl"/>
                    <ui:VisualElement class="hp-corner hp-c-tr"/>
                    <ui:VisualElement class="hp-corner hp-c-bl"/>
                    <ui:VisualElement class="hp-corner hp-c-br"/>
                    <ui:VisualElement class="hp-stripe hp-stripe-my"/>
                    <ui:VisualElement class="hp-body">
                        <ui:VisualElement class="hp-row">
                            <ui:VisualElement class="hp-icon-diamond">
                                <ui:VisualElement class="hp-icon-diamond-bg hp-icon-bg-my"/>
                                <ui:VisualElement class="hp-icon-diamond-border hp-icon-bdr-my"/>
                                <ui:Label text="♥" class="hp-icon-glyph"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-info">
                                <ui:Label name="my-health-name" text="YOU" class="hp-label"/>
                                <ui:VisualElement class="hp-label-underline hp-underline-my"/>
                            </ui:VisualElement>
                            <ui:Label name="my-health-text" text="100 / 100" class="hp-value"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="hp-bar-container">
                            <ui:VisualElement class="hp-bar-frame"/>
                            <ui:VisualElement class="hp-bar-bg">
                                <ui:VisualElement name="my-health-fill" class="hp-bar-fill hp-fill-my"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-bar-ticks">
                                <ui:VisualElement class="hp-tick" style="left: 25%;"/>
                                <ui:VisualElement class="hp-tick" style="left: 50%;"/>
                                <ui:VisualElement class="hp-tick" style="left: 75%;"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-bar-cap hp-bar-cap-l hp-cap-my"/>
                            <ui:VisualElement class="hp-bar-cap hp-bar-cap-r hp-cap-my"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="top-bar-spacer"/>
            <ui:VisualElement class="hp-outer-wrap" style="margin-top: 35px; margin-right: 40px;">
                <ui:VisualElement class="img-hp-outer-frame img-hp-outer-frame-enemy" style="background-image: url(&quot;project://database/Assets/PrzemekSkrypty/art%20deco%20copyspace%20tittle%20designArtboard%204.png?fileID=21300000&amp;guid=fd49cad52f974e8488d9283181177e2b&amp;type=3#art deco copyspace tittle designArtboard 4&quot;); -unity-background-image-tint-color: rgb(136, 79, 15); background-size: 100% 232%; margin-top: -41px; margin-bottom: -15px;"/>
                <ui:VisualElement class="hp-card hp-card-enemy">
                    <ui:VisualElement class="hp-frame-outer"/>
                    <ui:VisualElement class="hp-frame-inner"/>
                    <ui:VisualElement class="hp-corner hp-c-tl"/>
                    <ui:VisualElement class="hp-corner hp-c-tr"/>
                    <ui:VisualElement class="hp-corner hp-c-bl"/>
                    <ui:VisualElement class="hp-corner hp-c-br"/>
                    <ui:VisualElement class="hp-stripe hp-stripe-enemy"/>
                    <ui:VisualElement class="hp-body">
                        <ui:VisualElement class="hp-row hp-row-enemy">
                            <ui:Label name="enemy-health-text" text="100 / 100" class="hp-value hp-value-enemy"/>
                            <ui:VisualElement class="hp-info hp-info-enemy">
                                <ui:Label name="enemy-health-name" text="ENEMY" class="hp-label hp-label-enemy"/>
                                <ui:VisualElement class="hp-label-underline hp-underline-enemy"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-icon-diamond hp-icon-diamond-enemy">
                                <ui:VisualElement class="hp-icon-diamond-bg hp-icon-bg-enemy"/>
                                <ui:VisualElement class="hp-icon-diamond-border hp-icon-bdr-enemy"/>
                                <ui:Label text="☠" class="hp-icon-glyph"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="hp-bar-container">
                            <ui:VisualElement class="hp-bar-frame"/>
                            <ui:VisualElement class="hp-bar-bg hp-bar-bg-rtl">
                                <ui:VisualElement name="enemy-health-fill" class="hp-bar-fill hp-fill-enemy"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-bar-ticks">
                                <ui:VisualElement class="hp-tick" style="left: 25%;"/>
                                <ui:VisualElement class="hp-tick" style="left: 50%;"/>
                                <ui:VisualElement class="hp-tick" style="left: 75%;"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="hp-bar-cap hp-bar-cap-l hp-cap-enemy"/>
                            <ui:VisualElement class="hp-bar-cap hp-bar-cap-r hp-cap-enemy"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" class="bottom-section">
            <ui:VisualElement class="hotbar-section" style="margin-bottom: 30px;">
                <ui:VisualElement class="hotbar-outer-wrap">
                    <ui:VisualElement class="hotbar-card">
                        <ui:VisualElement class="hbar-frame-outer"/>
                        <ui:VisualElement class="hbar-frame-inner"/>
                        <ui:VisualElement class="hbar-corner hbar-c-tl"/>
                        <ui:VisualElement class="hbar-corner hbar-c-tr"/>
                        <ui:VisualElement class="hbar-corner hbar-c-bl"/>
                        <ui:VisualElement class="hbar-corner hbar-c-br"/>
                        <ui:VisualElement class="hbar-side-accent hbar-side-l"/>
                        <ui:VisualElement class="hbar-side-accent hbar-side-r"/>
                        <ui:VisualElement class="hbar-label-row">
                            <ui:VisualElement class="hbar-label-line"/>
                            <ui:VisualElement class="hbar-label-diamond"/>
                            <ui:Label text="ARSENAL" class="hbar-label-text"/>
                            <ui:VisualElement class="hbar-label-diamond"/>
                            <ui:VisualElement class="hbar-label-line"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="hotbar-slots" class="hbar-slots"/>
                        <ui:VisualElement class="hbar-keys">
                            <ui:Label text="1" class="hbar-key"/>
                            <ui:VisualElement class="hbar-key-sep"/>
                            <ui:Label text="2" class="hbar-key"/>
                            <ui:VisualElement class="hbar-key-sep"/>
                            <ui:Label text="3" class="hbar-key"/>
                            <ui:VisualElement class="hbar-key-sep"/>
                            <ui:Label text="4" class="hbar-key"/>
                            <ui:VisualElement class="hbar-key-sep"/>
                            <ui:Label text="5" class="hbar-key"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" class="img-top-connector" style="top: 250px; right: 4px; left: 1858px; height: 600px; background-image: url(&quot;project://database/Assets/PrzemekSkrypty/87f13be0e3b68250a15733333387b8279209f2.png?fileID=501320223&amp;guid=c9d7528764a93e74786fa6597b94ff50&amp;type=3#87f13be0e3b68250a15733333387b8279209f2_1&quot;); bottom: 250px; opacity: 0.35;"/>
        <ui:VisualElement picking-mode="Ignore" name="VisualElement" class="img-top-connector" style="top: 250px; right: 1858px; left: 4px; height: 600px; background-image: url(&quot;project://database/Assets/PrzemekSkrypty/87f13be0e3b68250a15733333387b8279209f2.png?fileID=501320223&amp;guid=c9d7528764a93e74786fa6597b94ff50&amp;type=3#87f13be0e3b68250a15733333387b8279209f2_1&quot;); bottom: 250px; opacity: 0.35; rotate: 180deg;"/>
    </ui:VisualElement>
</ui:UXML>
